﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4A5A2984-622F-474C-8D7E-3081362A7FC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QK.BLL</RootNamespace>
    <AssemblyName>QK.BLL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QK.Common\QK.Common.csproj">
      <Project>{57D6315A-B221-4526-92F5-DDDF2CF229EA}</Project>
      <Name>QK.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\QK.DFactory\QK.DFactory.csproj">
      <Project>{2FE9DC79-FDF8-4411-9F09-9F664DA7A9B1}</Project>
      <Name>QK.DFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\QK.IBLL\QK.IBLL.csproj">
      <Project>{8879e1e8-06d1-48d5-8240-9b0eaecdff89}</Project>
      <Name>QK.IBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\QK.IDAL\QK.IDAL.csproj">
      <Project>{42754bae-9889-4b38-b39e-5ed1cf4ea7d3}</Project>
      <Name>QK.IDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\QK.Model\QK.Model.csproj">
      <Project>{309c27b3-581e-4555-a533-adfc7a8bd379}</Project>
      <Name>QK.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>